proto/imageprocessing/imageprocessing.proto

syntax = "proto2";
package imageprocessing;

message Image {
    required uint32 width = 1;
    required uint32 height = 2;
    required ImageType image_type = 3;
    required bytes data = 4;
}

enum ImageType {
    RGBA = 0;
    RGB = 1;
    GRAY = 2;
    GRAYALPHA = 3;
}

message Invert {}

message EdgeDetect {
    // must be between 0 and 255
    required uint32 threshold = 1;
}

message BoxBlur {
    // must be odd in size
    required uint32 kernel_width = 1;
}

message ImageParameters {
    required Image image = 1;
    optional Invert invert = 2;
    optional EdgeDetect edge_detect = 3;
    optional BoxBlur box_blur = 4;
}

message ThumbnailImage {
    required uint32 new_width = 1;
    required uint32 new_height = 2;
    required Image image = 3;
}

service ImageProcessing {
    rpc ProcessImage (ImageParameters) returns (Image);
    rpc CreateThumbnail (ThumbnailImage) returns (Image);
}